* {
    box-sizing: border-box;
}
body, html {
    box-sizing: border-box;
    background-color: #282C33 !important;
    scroll-behavior: smooth;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* TRANSITION PAGE
*/
.transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    pointer-events: none;
}

.transition-row {
    flex: 1;
    display: flex;
}

.transition-row.row-1 .block {
    transform-origin: top;
}

.transition-row.row-2 .block {
    transform-origin: bottom;
}

.block {
    flex: 1;
    background-color: #C778DD;
    transform: scaleY(1);
    will-change: transform;
}

/*ANIMATE ON SCROLL
*/
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-5%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}

body {
    font-family: Fira Code !important;
}

body h1 {
    color: white;
}

/*LINE AND ICONS CONFIG

*/
.vl {
    border-left: 1px solid #ABB2BF;
    height: 18.8vh;

    margin: 0 7% 70% 2%;
}

.line-github {
    color: #ABB2BF;
    font-size: 1.5rem;
    margin: 5% 0 70% 1.2%;

}

.line-linkedin {
    color: #ABB2BF;
    font-size: 1.5rem;
    margin-left: 1.2%;
}

/*NAVBAR CONFIG

*/
.nav-line {
    height: 15vh;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;

}

.navbar {
    background-color: rgba(40, 44, 51, 70%);
    height: 5%;
}
.gab-icon {
    width: 8%;
    margin-right: 5%;
}

.line-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2%;
    z-index: 1;
}
.nav-line nav {
    flex: 1;
}

.navbar-nav{
    height: 100%;
    margin-right: 5%;

}

.navbar-brand {
    color: white !important;
    margin-left: 5%;
}

.nav-link{
    color: #ABB2BF !important;
}

.hash {
    color: #C778DD;
}

.navbar-collapse{
    justify-content: flex-end !important;
}

.navbar-nav .nav-link.active {
    color: #ffffff !important;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease;
    margin-left: 20px;
}

/*
HOME SECTION
*/
.home {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    overflow: hidden;
    position: relative;
}

/*DOTS DESIGN
*/
.home-dots-container {
    position: absolute;
    left: 300px;
    bottom: 200px;
    width: 100px;
    height: 200px;
    overflow: hidden;
}
.home-dots {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}
/*SQUARE DESIGN
*/
.home-box-design {
    position: absolute;
    width: 200px;
    height: 100px;
    border: 1px solid #ABB2BF;
    right: -60px;
    bottom: 50px;
}
/*HOME LEFT SECTION
*/
.home-left {
    width: 100%;
    grid-column: 3/9;
    grid-row: 2/13;

}

.home-left-title {
    font-size: 2rem;
    color: white !important;
}

.highlight {
    color: #C778DD;
}

.home-left-desc {
    margin: 5% 0;
    color: #ABB2BF;
}

.home-left-status {
    max-width: fit-content;
    color: #ABB2BF;
    padding: 1% 10% 1% 0;
    margin: 5% 0;
}

.status-box{
    width: 10px;
    height: 10px;
    background-color: #C778DD;
    display: inline-block;
    margin: 0 5px;
}
.portfolio-span {
    color: white;
    font-weight: bold;
    font-style: oblique;
}
.contact-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 6px 14px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #C778DD;
	background-color: transparent;
	cursor: pointer;
	color: #ffffff;
	font-family: Fira Code;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
}

.contact-button span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #C778DD;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    z-index: -1;
}

.contact-button:hover {
    color: #282C33;
}
.contact-button:hover span {
    width: 225%;
    height: 562.5px;
}

.contact-button:active {
    background-color: #000;
}

/*HOME RIGHT SECTION
*/
.home-right {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    grid-column: 10/19;
    grid-row: 2/13;

}

.code-box{
    width: 100%;
    height: 63%;
    background-color: #303841;
    color: white;
    position: relative;
    overflow: hidden;

}
.code-box p{
    margin: 2%;
}

.code-purple {
    color: #C678DD;
}

.code-blue-green {
    color: #56B6C2;
}
.code-yellow {
    color: #E6C07B;
}
.code-orange {
    color: #D19A66;
}
.code-blue{
    color: #61AFEF;
}
.code-num {
    color: #ABB2BF;
}

.output-box {
    width: 100%;
    height: 20%;
    background-color: #303841;
    color: white;
    margin-top: 20px;
    padding: 15px;
    position: relative;
}

.output-box p {
    margin: 0;
    margin-top: 10px;
    font-size: 14px;
    color: #98C379;
}

.run-button {
    background-color: #39bf46;
    border: none;
    color: white;
    padding: 8px 14px;
    font-family: Fira Code;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    position: absolute;
    right: 0%;
}


.run-button:disabled {
    background-color: #144419;
    cursor: not-allowed;
}


.quote-container {

    width: 100%;
    max-width: 1000px;
    grid-column: 8/15;
    grid-row-start: 13;
    align-items: center;

}

.quote-container {
    max-width: 600px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.quote-box {
    position: relative;
    border: 1px solid #ecf0f1;
    padding: 30px 40px;
    background-color: transparent;

}

.quote-box::before {
    content: '"';
    position: absolute;
    top: -4px;
    left: 10px;
    font-size: 60px;
    color: #ecf0f1;
    background-color: #282C33;
    line-height: 0.6;
    display: inline-block;
}

.quote-box::after {
    content: '"';
    position: absolute;
    bottom: -30px;
    right: 10px;
    font-size: 60px;
    color: #ecf0f1;
    background-color: #282C33;
    line-height: 0.5;
    z-index: 1;
}

.quote-text {
    color: #ecf0f1;
    font-size: 1.3rem;
    line-height: 1.6;
    margin: 0;
}

.quote-author {
    display: inline-block;
    color: #ecf0f1;
    font-size: 1.2rem;
    padding: 8px 15px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: white;
    background-color: transparent;
    position: relative;
    margin-right: 10%;

}

/* PROJECTS SECTION
*/


.projects {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.projects-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3%;
}
.projects h2{
    color: white;
    margin: 4% 0 0 5%;
    font-weight: normal;
}

.hl-projects{
    width: 80%;
    max-width: 80%;
    height: 1px;
    background-color: #C778DD;
    margin-left: 17px;
    margin-bottom: 17px;
}

/*DOTS DESIGN
*/

.projects-dots-container {
    position: absolute;
    margin-top: 200px;
    margin-left: -60px;
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.projects-dots {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}

/*SQUARE DESIGN
*/
.projects-box-design {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid #ABB2BF;
    right: -75px;
    bottom: 50px;
}
/*PROJECTS SLIDER CONFIG
*/

.projects-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    background: #282C33;
    border-radius: 20px;
}

.projects-container .projects-slide .projects-item {
    width: 18%;
    height: 30%;
    position: absolute;
    top: 50%;
    transform: translate(100%, 50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.projects-slide .projects-item:nth-child(1),
.projects-slide .projects-item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.projects-slide .projects-item:nth-child(3) {
    left: 65%;
}

.projects-slide .projects-item:nth-child(4) {
    left: calc(65% + 220px);

}

.projects-slide .projects-item:nth-child(5) {
    left: calc(65% + 440px);
        opacity: 0;
}

.projects-slide .projects-item:nth-child(n+6) {
    left: calc(65% + 660px);
    opacity: 0;
}

.projects-content {
    display: flex;
    align-content: center;
    width: 100%;
    height: 101%;
    border-radius: 20px;

}

.projects-item .projects-content{
    position: absolute;
    top: 50%;
    left: 50px;
    width: 450px;
    text-align: left;
    color: white;
    transform: translate(0, -50%);
    display: none;

}



.projects-btn{
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 8px 14px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #282C33;
    color: white;
    transition: 0.5s ease-in-out;
    z-index: 1;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.projects-btn span{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #282C33;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    z-index: -1;
}

.projects-btn:hover span{
    width: 225%;
    height: 562.5px;
}

.projects-btn:active {
    background-color: #282C33;
}

.projects-slide .projects-item:nth-child(2) .projects-content {
    display: block;
}

.projects-content .projects-name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.projects-content .projects-desc {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;

}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0 100px);
        filter: blur(33px);

    }
    to {
        opacity: 1;
        transform: translate(0 0);
        filter: blur(0px);
    }
}

.slider-btn {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
}

.slider-btn button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid black;
    transition: 0.3s;
}

.slider-btn button:hover {
    background-color: #C778DD;
}

/* SKILLS SECTION
*/

.skills {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;
    width: 100%;
}

.skills-header{
    display: flex;
    align-items: flex-end;
}

.skills h2{
    color: white;
    margin: 4% 0 0 5%;
    font-weight: normal;
}

.hl-skills{
    width: 80%;
    max-width: 80%;
    height: 1px;
    background-color: #C778DD;
    margin-left: 17px;
    margin-bottom: 17px;
}

.skills-container {
    width: 100%;
    display: flex;
    align-items: stretch;
    min-height: 0;
}

.skills-shapes-container {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
}

.skills-dots-container-1{
    width: 100px;
    height: 100px;
    overflow: hidden;
    grid-column: 4/7;
    grid-row: 3/5;
}
.skills-dots-1 {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}

.skills-dots-container-2{
    width: 100px;
    height: 100px;
    overflow: hidden;
    grid-column: 13/15;
    grid-row: 6/8;
}
.skills-dots-2{
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}

.skills-box-design-1{
    width: 65px;
    height: 65px;
    border: 1px solid #ABB2BF;
    grid-column: 17/19;
    grid-row: 9/11;
}
.skills-box-design-2{
    width: 100px;
    height: 100px;
    border: 1px solid #ABB2BF;
    grid-column: 15/18;
    grid-row: 2/4;
}

.skills-mixbox-container{
    width: 160px;
    height: 165px;
    display: flex;
    grid-column: 5/10;
    grid-row: 7/11;
}

.mixbox-leftouter{
    position: relative;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 123px;
    border: 1px solid #C778DD;
    margin-top: auto;
}
.mixbox-rightouter{
    width: 80px;
    height: 123px;
    border: 1px solid #C778DD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font: 1em sans-serif;
}

.mixbox-leftinner{
    width: 40px;
    height: 41px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #C778DD;
    margin-bottom: 2px;

}

.mixbox-rightinner{
    width: 40px;
    height: 41px;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #C778DD;
    margin-top: 2px;

}


.skills-tables-container {
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(25, 1fr);
}

.title {
    color: white;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: white;
}
.title p{
    margin: 10px 0 10px 7px;
}

.desc {
    color: #ABB2BF;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: white;
    flex: 1;
}

.desc p {
    margin: 10px 0 10px 7px;
}

.languages-skills {
    grid-column: 2/8;
    grid-row: 2/8;
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;
}

.tools-skills {
    grid-column: 9/15;
    grid-row: 2/9;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.technical-skills {
    grid-column: 16/24;
    grid-row: 2/9;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.databases-skills { 
    grid-column: 9/15;
    grid-row: 10/14;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}


.soft-skills {
    grid-column: 16/24;
    grid-row: 10/19;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}


/*----HOVER BORDER TRACE EFFECT HERE START----
*/
.languages-skills::after,
.tools-skills::after,
.technical-skills::after,
.databases-skills::after,
.soft-skills::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;

    --border-color: #C778DD;
    --border-width: 3px;

    background-image: 
        linear-gradient(to right, var(--border-color), var(--border-color)),
        linear-gradient(to bottom, var(--border-color), var(--border-color)),
        linear-gradient(to left, var(--border-color), var(--border-color)),
        linear-gradient(to top, var(--border-color), var(--border-color));

    background-repeat: no-repeat;

    background-size:
        0% var(--border-width),
        var(--border-width) 0%,
        0% var(--border-width),
        var(--border-width) 0%;

    background-position: 
        top left,
        top right,
        bottom right,
        bottom left;
}

.languages-skills:hover::after,
.tools-skills:hover::after,
.technical-skills:hover::after,
.databases-skills:hover::after,
.soft-skills:hover::after {
    animation: trace 0.8s linear forwards;
}

@keyframes trace {
    0% {
        background-size: 0% var(--border-width), var(--border-width) 0%, 0% var(--border-width), var(--border-width) 0%;
    }
    25% {
        background-size: 100% var(--border-width), var(--border-width) 0%, 0% var(--border-width), var(--border-width) 0%;
    }
    50% {
        background-size: 100% var(--border-width), var(--border-width) 100%, 0% var(--border-width), var(--border-width) 0%;
    }
    75% {
        background-size: 100% var(--border-width), var(--border-width) 100%, 100% var(--border-width), var(--border-width) 0%;
    }
    100% {
        background-size: 100% var(--border-width), var(--border-width) 100%, 100% var(--border-width), var(--border-width) 100%;
    }
}

.languages-desc,
.tools-desc,
.technical-desc,
.databases-desc,
.soft-desc {
    color: #ABB2BF;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: white;
    flex: 1;
    position: relative;
}

.languages-desc::before,
.tools-desc::before,
.technical-desc::before,
.databases-desc::before,
.soft-desc::before {
    content: '';
    position: absolute;
    top: -1px; 
    height: 3px; 
    background-color: #C778DD; 
    right: 0;
    left: auto;
    width: 0%;
    z-index: 11; 
}

.languages-skills:hover .languages-desc::before,
.tools-skills:hover .tools-desc::before,
.technical-skills:hover .technical-desc::before,
.databases-skills:hover .databases-desc::before,
.soft-skills:hover .soft-desc::before {
    animation: middle-trace 0.2s linear forwards;
    animation-delay: 0.3s; 
}

@keyframes middle-trace {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
/*----HOVER BORDER TRACE EFFECT HERE END----
*/

.about-me {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.about-me-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3%;
}
.about-me h2{
    color: white;
    margin: 4% 0 0 5%;
    font-weight: normal;
}

.hl-about-me{
    width: 80%;
    max-width: 80%;
    height: 1px;
    background-color: #C778DD;
    margin-left: 17px;
    margin-bottom: 17px;
}

.about-container {
    width: 100%;
    display: flex;
    height: 100%;
    min-height: 0;
}
.about-left {
    width: 40%;
    height: 100%;
    padding-top: 5%;
}
.about-right {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.about-left p{
    margin: 0 0 5% 13%;
}
.about-desc{
    color: #ABB2BF;
}

.resume-btn {
    position: relative;
	display: inline-block;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
	border: 1px solid #C778DD;
	cursor: pointer;
	color: #ffffff;
	font-family: Fira Code;
	font-size: 13px;
	font-weight: bold;
	padding: 8px 14px;
	text-decoration: none;
    transition: 0.5s ease-in-out;
    z-index: 1;
    margin-left: 13%;
    width: fit-content;
}

.resume-btn span{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #C778DD;
    transform: translate(-50%, -50%);
    transition: 0.4s ease-in-out, height 0.4s ease-in-out;
    z-index: -1;
}
.resume-btn:hover {
    color: #282C33;
}
.resume-btn:hover span{
    width: 225%;
    height: 562.5px;
}

.about-right img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* SHAKE AND SPAWN NG ICONS EFFECT 
*/
.shake-container {
    grid-column: 8/14;
    grid-row: 1/20;
    position: relative;
}

@keyframes tada {
    0% { transform: scale(1); }
    10%, 20% { transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { transform: scale(1.05) rotate(3deg); }
    40%, 60%, 80% { transform: scale(1.05) rotate(-3deg); }
    100% { transform: scale(1); }
}

.shake-container.hover .shake-img {
    animation: tada 0.8s linear 0.1s;
}

.spawn-item {
    position: absolute;
    width: 45px;
    height: 45px;
    background-color: #282C33;
    border: 1px solid #C778DD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C778DD;
    font-size: 1.2rem;
    z-index: -1;
    opacity: 0;
    transform: scale(0) translateY(20px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shake-container.hover .spawn-item{
    opacity: 1;
    z-index: 20;
}

.shake-container .item-1 { /*CODE ICON */ 
    top: 10%;
    left: -20px; 
}
.shake-container.hover .item-1 {
    transform: scale(1) translateY(0);
    transition-delay: 0.1s;
}

.shake-container .item-2 { /*DB ICON */
    top: -20px;
    right: 10%;
}
.shake-container.hover .item-2 {
    transform: scale(1) translateY(0);
    transition-delay: 0.2s;
}

.shake-container .item-3 { /*GRAPH ICON */
    bottom: 20%;
    right: -25px;
}
.shake-container.hover .item-3 {
    transform: scale(1) translateY(0);
    transition-delay: 0.3s;
}

.shake-container .item-4 { /*TERMINAL ICON */
    bottom: 10%;
    left: -10px;
}
.shake-container.hover .item-4 {
    transform: scale(1) translateY(0);
    transition-delay: 0.4s;
}

.about-name {
    color: #ABB2BF;
    transition: 0.1;
}


@keyframes rainbow-cycle {
    0% {color: red; }
    14% {color: orange;}
    28% {color: yellow;}
    42% {color: green; }
    57% {color: blue;}
    71% {color: indigo;}
    85% {color: violet;}
    100% {color: red;}
}
.about-name {
    animation: rainbow-cycle 2s linear infinite;
}

.about-dots-container-1{
    width: 100px;
    height: 100px;
    overflow: hidden;
    grid-column: 8/10;
    grid-row: 6/8;
}
.about-dots-1 {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}

.about-dots-container-2{
    width: 100px;
    height: 100px;
    overflow: hidden;
    grid-column: 12/14;
    grid-row: 15/20;
    z-index: 1;
}
.about-dots-2{
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}

.about-hl{
    width: 100%;
    height: 1px;
    border: 1px solid #C778DD;
    grid-column: 8/14;
    grid-row-start: 20;
}

.about-box-design{
    position: relative;
    width: 200px;
    height: 90px;
    border: 1px solid #ABB2BF;
    left:-70px;
    margin-top: 100px;
}

.awards {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 100px;
    min-height: 100vh;
}

.awards-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3%;
}
.awards h2{
    color: white;
    margin: 4% 0 0 5%;
}

.hl-awards{
    width: 80%;
    max-width: 80%;
    height: 1px;
    background-color: #C778DD;
    margin-left: 17px;
    margin-bottom: 17px;
}

/*SCROLLYTELLING EFFECT
*/
.award-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 15px rgba(255,255,255,0.1));
}

.awards-images {
    width: 550px;
    height: 650px;
    position: relative;
    border: 1px solid rgba(199, 129, 221, 0.2)
}

.award-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.awards-content-container {
    display: flex;
    width: 100%;
    position: relative;
}

.awards-left {
    width: 50%;
    padding-left: 10%;
}

.award-text-block {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ABB2BF;
    opacity: 0.3;
    transition: opacity 0.3s;
}

.award-text-block.active {
    opacity: 1;
}

.award-title {
    color: #C778DD;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.awards-right {
    width: 50%;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.contacts {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;

}


.contacts-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 3%;
}
.contacts h2{
    color: white;
    margin: 4% 0 0 5%;
}

.hl-contacts{
    width: 80%;
    max-width: 80%;
    height: 1px;
    background-color: #C778DD;
    margin-left: 17px;
    margin-bottom: 17px;
}

.contacts-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.contacts-left {
    width: 40%;
    height: 100%;
}

.contacts-left p{
    color: #ABB2BF;
    margin: 10% 0 5% 13%;
}

.contacts-dots-container {
    position: absolute;
    margin-top: 70px;
    margin-left: -45px;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.contacts-dots {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ABB2BF, 2px, transparent 2px);
    background-size: 20px 20px;
}

.contacts-right {
    width: 60%;
    height: 100%;
}   

/*ICON EFFECTSSSS
*/


.icons-list{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.contacts-icon{
    list-style-type: none;
}

.contacts-icon a{
    display: block;
    font-size: 4rem;
    background-color: #282C33;
    height: 8rem;
    width: 8rem;
    text-align: center;
    line-height: 8rem;
    border-radius: 20%;
    margin: 0 3rem;
    position: relative;
    overflow: hidden;

    text-decoration:none ;
}

.contacts-icon a i{
    position: relative;
    color: #C778DD;
    transition: 0.5s all;
    z-index: 3;
}
.icons-list .contacts-icon a:hover i{
    color: #fff;
    transform: translateY(360def);
}
.icons-list .contacts-icon a::before{
    content: "";
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    transition: 0.5s all;
    position: absolute;
    z-index: 2;
}

.icons-list .contacts-icon a:hover::before {
    top: 0;
}

.icons-list .contacts-icon:nth-child(1) a::before {
    background:  #0d1117 ;
}

.icons-list .contacts-icon:nth-child(2) a::before {
    background:  #0077b5 ;
}

.icons-list .contacts-icon:nth-child(3) a::before {
    background:  #ec4235 ;
}

.icons-list .contacts-icon:nth-child(4) a::before {
    background:  #7289DA ;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25vh;
}

.footer-gray {
    color: #ABB2BF !important;
}

.top-footer {
    width: 100%;
    display: flex;
    border-top: 1px solid #ABB2BF;
    height: 50%;
    overflow: hidden;
}


.left-footer {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80%;
    height: 100%;
    align-items: center;
}

.left-footer p{
    color: white;
    font-size: 1rem;
    line-height: 1%;
}

.left-footer img{
    width: 10%;
    margin-right: 3% !important;
}

.footer-title {
    font-size: 1.2rem !important;
    grid-column: 2/6;
    grid-row: 3/4;
}

.footer-email {
    grid-column: 4/9;
    grid-row: 3/4;
}

.footer-desc {
    grid-column: 2/7;
    grid-row: 4/5;
}

.right-footer {
    width: 20%;
    padding-top: 1.7%;
}


.footer-media{
    margin-bottom: 0;
}

.right-footer p{
    font-size: 1.3rem;
    color: white;
}
.media-container a{
    font-size: 1.7rem;
    overflow:hidden;
    color: #ABB2BF;
    text-decoration: none;
}

.bottom-footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    width: 100%;
    height: 50%;
    gap: 20px;
}

.bottom-footer i,
.bottom-footer p{
    color: #ABB2BF;
    display: inline;
    margin-bottom: 0;
}




/* RESPONSIVE FIX */

@media screen and (max-width: 1441px) {
    .navbar{
        height: 5%;

    }
    .navbar-brand{
        font-size: 0.74rem !important;
        width: 500px;
    }

    .nav-link{
        font-size: 0.8rem !important;
    }
    .projects-header h2,
    .skills-header h2,
    .about-me-header h2,
    .awards-header h2,
    .contacts-header h2{
        font-size:1.5rem;
    }
    .gab-icon{
        width: 5%;
    }
    .projects-content .projects-name{
        font-size: 30px;

    }
    .projects-content .projects-desc{
        font-size: 15px;
    }
    .projects-item .projects-content{
        width: 320px;
    }
    .title{
        font-size: 0.9rem;
    }
    .desc{
        font-size: 0.8rem;
    }
    .languages-skills{
        grid-row: 2/9;     
    }
    .soft-skills{
        grid-row: 10/20;
    }
    .award-title{
        font-size: 1.7rem;
    }
    .award-desc{
        font-size: 0.8rem;
    }

    .about-dots-container-1{
        grid-row: 5/8;
    }
    .about-dots-container-2{
        grid-row: 11/14;
    }
    .about-hl{
        grid-row-start: 16;
    }
    .contacts-icon a{
        font-size: 3rem;
        margin: 0 2rem;

    }
    .footer-desc{
        grid-column: 2/8;
    }
}

@media screen and (max-width: 1199.98px) {
    .navbar-brand{
        width: 325px;
    }
    .home-left-title{
        font-size: 1.7rem;
    }
    .home-dots-container{
        left: 150px;
        bottom: 100px;
    }
    .code-box p{
        font-size: 0.9rem;

    }
    .quote-container{
        width: 100%;
    }
    .quote-text{
        font-size: 1rem;
        line-height: 1;
    }
    .quote-author{
        font-size: 1rem;
        margin-right: 17%;
    }
    .projects-container .projects-slide .projects-item:nth-child(n+3) {
        width: 20%
    }
    .projects-slide .projects-item:nth-child(4) {
        left: calc(65% + 150px);
    }
    .title{
        font-size: 0.7rem;
    }
    .desc{
        font-size: 0.7rem;
    }
    .about-desc p{
        font-size: 0.8rem;
    }
    .awards-images{
        width: 480px;
        height: 600px;
    }
    .contacts-desc{
        font-size: 0.9rem;
    }
    .contacts-dots-container{
        margin-top: 50px;
        margin-left: -70px;
    }
    .contacts-icon a{
        font-size: 2.5rem;
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        margin: 0 1.5rem;
    }
    .footer-desc{
        grid-column: 2/25;
    }

}


@media screen and (max-width: 991.98px) {
    .navbar-brand{
        font-size: 0.74rem !important;
        width: 300px;
    }
    .gab-icon {
        width: 10%;
    }
    .home-left-title {
        font-size: 1.7rem;
    }
    .home-left-desc {
        font-size: 1rem;
    }
    .home-left-status{
        font-size: 0.8rem;
    }
    .code-box{
        height: 50%;
    }
    .code-box p{
        font-size: 0.8rem;
    }
    .run-button{
        font-size: 12px;
    }
    .quote-container {
        margin-top: 0;
    }
    .awards-images {
        width: 400px;
        height: 500px;
    }
    .contacts-left p{
        font-size: 0.8rem;
    }

    .contacts-icon a{
        font-size: 3rem;
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        margin: 0 1rem;
    }
    .contacts-dots-container{
        margin-top: 35px;
        margin-left: -60px;
    }
    .footer-title img{
        display: none;
    }
    .footer{
        height: 20vh;

    }
    .footer-desc{
        grid-column: 2/9;
        grid-row: 6/7;
    }
}


